# Python Transformations with Pandas

In [9]:
import zipfile36 as zipfile
import wget
import os

In [11]:
print('Beginning file download with wget module')
url = 'http://api.worldbank.org/v2/en/indicator/NY.GDP.MKTP.CD?downloadformat=csv'
wget.download(url, 'gdp data.zip')

Beginning file download with wget module
100% [............................................................................] 128227 / 128227

'gdp data.zip'

In [12]:
with zipfile.ZipFile('gdp data.zip', "r") as z:
    z.extractall("")

In [42]:
# The dataset we need is 'API_NY.GDP.MKTP.CD_DS2_en_csv_v2_713242.csv'
import pandas as pd
gdp = pd.read_csv('API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5349257.csv',skiprows=4)
gdp.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129152e+10,2.180944e+10,2.370806e+10,2.821128e+10,2.611994e+10,2.968348e+10,...,9.826771e+11,1.003403e+12,9.231439e+11,8.898593e+11,1.030482e+12,1.016697e+12,1.009052e+12,9.341791e+11,1.089454e+12,NaN

# Transpose

In [43]:
gdp_transpose = gdp.set_index('Country Name')
# Transpose the index and columns
gdp_transpose = gdp_transpose.transpose()
# Reset the index, sets, 'index' as a column
gdp_transpose = gdp_transpose.reset_index()
# Rename the 'index' column to year
gdp_transpose = gdp_transpose.rename(columns={'index':'Year'})
# Set the DataFrame Index to newly named 'Year'
gdp_transpose = gdp_transpose.set_index('Year')
gdp_transpose.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
Country Code,ABW,AFE,AFG,AFW,AGO,ALB,AND,ARB,ARE,ARG,...,VIR,VNM,VUT,WLD,WSM,XKX,YEM,ZAF,ZMB,ZWE
Indicator Name,GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),...,GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$),GDP (current US$)
Indicator Code,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,...,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD,NY.GDP.MKTP.CD
1960,NaN,21291524631.3606,537777811.111111,10404135069.15,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1392273064404.330078,NaN,NaN,NaN,8748596504.235809,713000000.0,1052990400.0
1961,NaN,21809435284.977299,548888895.555556,11127894641.0191,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1448621687210.340088,NaN,NaN,NaN,9225996313.476391,696285714.285714,1096646600.0

In [44]:
gdp_transpose = gdp_transpose[4:]

# Percent Change

In [45]:
gdp_pct_diff = gdp_transpose
gdp_pct_diff = gdp_pct_diff.pct_change()
gdp_pct_diff.head()

Country Name,Aruba,Africa Eastern and Southern,Afghanistan,Africa Western and Central,Angola,Albania,Andorra,Arab World,United Arab Emirates,Argentina,...,Virgin Islands (U.S.),Vietnam,Vanuatu,World,Samoa,Kosovo,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962,NaN,0.087055,-0.004049,0.073266,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.070358,NaN,NaN,NaN,0.063733,-0.004514,0.019108
1963,NaN,0.189945,0.373984,0.061386,NaN,NaN,NaN,NaN,NaN,-0.252692,...,NaN,NaN,NaN,0.078080,NaN,NaN,NaN,0.105991,0.036892,0.037500
1964,NaN,-0.074131,0.065089,0.091670,NaN,NaN,NaN,NaN,NaN,0.401329,...,NaN,NaN,NaN,0.094925,NaN,NaN,NaN,0.101509,0.167959,0.049699
1965,NaN,0.136430,0.258333,0.073987,NaN,NaN,NaN,NaN,NaN,0.106988,...,NaN,NaN,NaN,0.089392,NaN,NaN,NaN,0.093091,0.289993,0.077475

# Transpose Back

In [46]:
gdp_pct_diff_transpose = gdp_pct_diff.transpose().reset_index()
gdp_pct_diff_transpose.head()

Year,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.043153,0.023142,0.061649,0.006976,0.036323,0.035592,0.052069,-0.225271,0.197691,0.0
1,Africa Eastern and Southern,NaN,0.087055,0.189945,-0.074131,0.136430,0.086144,0.039562,0.089720,0.145308,...,0.010982,0.021091,-0.079987,-0.036056,0.158028,-0.013378,-0.007520,-0.074201,0.166216,0.0
2,Afghanistan,NaN,-0.004049,0.373984,0.065089,0.258333,0.390728,0.195238,-0.179283,0.025890,...,0.017864,-0.000676,-0.026881,-0.098939,0.048658,-0.025270,0.026367,0.065537,-0.265922,0.0
3,Africa Western and Central,NaN,0.073266,0.061386,0.091670,0.073987,0.065291,-0.088839,0.031492,0.134523,...,0.130668,0.072434,-0.140661,-0.099631,-0.009844,0.120822,0.037005,-0.012482,0.070575,0.0
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.067228,0.028807,-0.364497,-0.428561,0.383870,0.127879,-0.109057,-0.226378,0.257095,0.0

# Melt
Melt both dataframes and merge them

In [47]:
melted_gdp = pd.melt(gdp,id_vars=['Country Name'],
                    value_vars=gdp.columns[1:],
                    var_name='Year',
                    value_name='GDP')
melted_gdp.head()

                  Country Name          Year  GDP
0                        Aruba  Country Code  ABW
1  Africa Eastern and Southern  Country Code  AFE
2                  Afghanistan  Country Code  AFG
3   Africa Western and Central  Country Code  AFW
4                       Angola  Country Code  AGO

In [48]:
melted_gdp_pct_diff = pd.melt(gdp_pct_diff_transpose,id_vars=['Country Name'],
                              value_vars=gdp_pct_diff_transpose.columns[1:],
                              var_name='Year',
                              value_name='GDP')
melted_gdp_pct_diff.tail()

       Country Name         Year  GDP
16487        Kosovo  Unnamed: 66  0.0
16488   Yemen, Rep.  Unnamed: 66  0.0
16489  South Africa  Unnamed: 66  0.0
16490        Zambia  Unnamed: 66  0.0
16491      Zimbabwe  Unnamed: 66  0.0

# Merge

In [49]:
df = melted_gdp.merge(melted_gdp_pct_diff, left_index=True, right_index=True)
df.head()

,Country Name_x,Year_x,GDP_x,Country Name_y,Year_y,GDP_y
0,Aruba,Country Code,ABW,Aruba,1961,NaN
1,Africa Eastern and Southern,Country Code,AFE,Africa Eastern and Southern,1961,NaN
2,Afghanistan,Country Code,AFG,Afghanistan,1961,NaN
3,Africa Western and Central,Country Code,AFW,Africa Western and Central,1961,NaN
4,Angola,Country Code,AGO,Angola,1961,NaN

In [50]:
df.head()

,Country Name_x,Year_x,GDP_x,Country Name_y,Year_y,GDP_y
0,Aruba,Country Code,ABW,Aruba,1961,NaN
1,Africa Eastern and Southern,Country Code,AFE,Africa Eastern and Southern,1961,NaN
2,Afghanistan,Country Code,AFG,Afghanistan,1961,NaN
3,Africa Western and Central,Country Code,AFW,Africa Western and Central,1961,NaN
4,Angola,Country Code,AGO,Angola,1961,NaN

# Drop columns, Rename, Cast to Numeric, Drop NAs

In [51]:
# Drop 2 columns
df = df.drop(['Country Name_y','Year_x',], axis=1)

In [52]:
# Rename 4 columns
df = df.rename(columns={'Country Name_x':'Country Name',
                        'Year_y':'Year',
                        'GDP_x':'GDP',
                        'GDP_y':'GDP_pct_change'})
# Cast Year to a numeric dtype
#df['Year'] = pd.to_numeric(df['Year'])
# Drop NAs
df = df.dropna()
df.head()

                    Country Name                GDP  Year  GDP_pct_change
267  Africa Eastern and Southern  GDP (current US$)  1962        0.087055
268                  Afghanistan  GDP (current US$)  1962       -0.004049
269   Africa Western and Central  GDP (current US$)  1962        0.073266
279                    Australia  GDP (current US$)  1962        0.012177
280                      Austria  GDP (current US$)  1962        0.060773